# Gateways

./: .gitignore
Api.Gateway.Models/: Api.Gateway.Models.csproj  DataCollection.cs
Api.Gateway.Models/Contratos/Commands/: ContratoCreateCommand.cs  ContratoDeleteCommand.cs  ContratoUpdateCommand.cs
Api.Gateway.Models/Contratos/DTOs/: ContratoDto.cs  ServicioContratoDto.cs
Api.Gateway.Models/Convenios/Commands/: ConvenioCreateCommand.cs  ConvenioDeleteCommand.cs  ConvenioUpdateCommand.cs
Api.Gateway.Models/Convenios/DTOs/: ConvenioDto.cs  RubroConvenioDto.cs
Api.Gateway.Models/Cuestionarios/DTOs/: CuestionarioDto.cs  CuestionarioMensualDto.cs
Api.Gateway.Models/Dashboard/Cedulas/: CedulaDto.cs  DCedulaDto.cs  DDMesDto.cs  DashboardDto.cs
Api.Gateway.Models/Dashboard/Financieros/: DFacturaDto.cs  DFinancierosDto.cs  DetalleServicioDto.cs  FacturaDto.cs
Api.Gateway.Models/Estatus/DTOs/: EstatusDto.cs  FlujoBasicosDto.cs
Api.Gateway.Models/Firmantes/Commands/: FirmanteCreateCommand.cs  FirmanteUpdateCommand.cs
Api.Gateway.Models/Firmantes/DTOs/: FirmanteDto.cs
Api.Gateway.Models/Flujos/DTOs/: FlujoDto.cs
Api.Gateway.Models/LogEntregables/Commands/: LogEntregableCreateCommand.cs
Api.Gateway.Models/LogEntregables/DTOs/: LogEntregableDto.cs
Api.Gateway.Models/LogSolicitudes/Commands/: LogSolicitudCreateCommand.cs
Api.Gateway.Models/LogSolicitudes/DTOs/: LogSolicitudDto.cs
Api.Gateway.Models/LogsCedulas/Commands/: LogCedulaCreateCommand.cs
Api.Gateway.Models/LogsCedulas/DTOs/: LogCedulaDto.cs
Api.Gateway.Models/LogsEntregablesSB/Commands/: LogSBEntregableCreateCommand.cs
Api.Gateway.Models/LogsEntregablesSB/DTOs/: LogEntregableSBDto.cs
Api.Gateway.Models/Meses/DTOs/: MesDto.cs
Api.Gateway.Models/Modulos/DTOs/: ModuloDto.cs  SubmoduloDto.cs
Api.Gateway.Models/Oficios/Commands/: CancelarOficioCommand.cs  CorregirOficioCommand.cs  DetalleOficioCreateCommand.cs  DetalleOficioDeleteCommand.cs  EDGPPTOficioCommand.cs  OficioCreateCommand.cs  PagarOficioCommand.cs
Api.Gateway.Models/Oficios/DTOs/: DetalleOficioDto.cs  OficioDto.cs
Api.Gateway.Models/Parametros/DTOs/: ParametroDto.cs
Api.Gateway.Models/Repositorios/Commands/: RepositorioCreateCommand.cs
Api.Gateway.Models/Repositorios/DTOs/: RepositorioDto.cs
Api.Gateway.Models/SolicitudesPago/Commands/: SolicitudPagoCreateCommand.cs  SolicitudPagoUpdateCommand.cs
Api.Gateway.Models/SolicitudesPago/DTOs/: SolicitudPagoDto.cs
Api.Gateway.Models/Usuarios/DTOs/: UsuarioDto.cs
Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj
Api.Gateway.WebClient.Proxy/Catalogos/CTActividadesContrato/: CTActividadContratoProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTDIasInhabiles/: CTDiasInhabilesProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTDestinos/: CTDestinoProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTEntregables/: CTEntregableProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTIncidencias/: CTIAguaProxy.cs  CTIComedorProxy.cs  CTIFumigacionProxy.cs  CTILimpiezaProxy.cs  CTIncidenciaProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTIndemnizaciones/: CTIndemnizacionProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTMarcoJuridico/: CTParametroProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTParametros/: CTParametroProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTServicios/: CTServicioProxy.cs
Api.Gateway.WebClient.Proxy/Catalogos/CTServiciosContratos/: CTServicioContratoProxy.cs
Api.Gateway.WebClient.Proxy/Comedor/Oficios/: COficioComCommands.cs  Class1.cs
Api.Gateway.WebClient.Proxy/Dashboards/: DFinancierosProxy.cs  DashboardMesProxy.cs  DashboardProxy.cs  FDetalleServicioProxy.cs
Api.Gateway.WebClient.Proxy/Estatus/: EstatusCedulaProxy.cs  EstatusEntregableProxy.cs  EstatusFacturaProxy.cs  EstatusOficioProxy.cs  EstatusSPProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/CFDIs/: FCFDIProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/CedulasEvaluacion/: FCedulaProxy.cs  FRespuestasProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Contratos/: FContratoProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Convenios/: FConvenioProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Entregables/: FEntregableProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/EntregablesContrato/: FEContratoProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Firmantes/: FFirmanteProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Flujo/: FFlujoProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Historiales/: FLCedulaProxy.cs  FLEntregableProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Incidencias/: FIncidenciaProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Oficios/: FOficioProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Parametros/: FParametroProxy.cs
Api.Gateway.WebClient.Proxy/Fumigacion/Repositorios/: FRepositorioProxy.cs
Api.Gateway.WebClient.Proxy/Inmuebles/: InmuebleProxy.cs
Api.Gateway.WebClient.Proxy/Meses/: MesProxy.cs
Api.Gateway.WebClient.Proxy/Modulos/: ModuloProxy.cs
Api.Gateway.WebClient.Proxy/Permisos/: PermisoProxy.cs
Api.Gateway.WebClient.Proxy/Usuarios/: UsuarioProxy.cs
Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
Api.Gateway.WebClient/Properties/: launchSettings.json
Api.Gateways.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs
Api.Gateways.Proxies/Estatus/: EstatusCedulaProxy.cs  EstatusEntregableProxy.cs  EstatusFacturaProxy.cs  EstatusOficioProxy.cs  EstatusSPProxy.cs
Api.Gateways.Proxies/Inmuebles/: InmuebleProxy.cs
Api.Gateways.Proxies/Meses/: MesProxy.cs
Api.Gateways.Proxies/Modulos/: ModuloProxy.cs  SubmoduloProxy.cs
Api.Gateways.Proxies/Permisos/: PermisoProxy.cs
Api.Gateways.Proxies/Usuarios/: UsuarioProxy.cs
(+723 files in other folders)
