<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Gateways.Proxies\Api.Gateway.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Comedor\Dashboard\Commands\" />
    <Folder Include="Controllers\Comedor\Dashboard\Queries\" />
    <Folder Include="Controllers\Comedor\Oficios\Commands\" />
    <Folder Include="Controllers\Comedor\Oficios\Queries\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
