<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Gateway.Models\Api.Gateway.Models.csproj" />
    <ProjectReference Include="..\Api.Gateways.Proxies\Api.Gateway.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mensajeria\Parametros\Commands\" />
    <Folder Include="Mensajeria\Parametros\Queries\" />
  </ItemGroup>

</Project>
