<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BMuebles\Firmantes\Commands\BFirmanteBMueblesProxy.cs" />
    <Compile Remove="Comedor\Oficios\Class1.cs" />
    <Compile Remove="Comedor\Oficios\COficioComCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Gateway.Models\Api.Gateway.Models.csproj" />
    <ProjectReference Include="..\Api.Gateways.Proxies\Api.Gateway.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mensajeria\Parametros\Commands\" />
    <Folder Include="Mensajeria\Parametros\Queries\" />
  </ItemGroup>

</Project>
